"""
Добавьте в модуль с загадками функцию, которая хранит словарь списков. Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.
"""


def mystery(m: str, answer: list, chanse: int) -> int:

    print(m)

    for i in range(chanse):
        ans = input('Введите ответ: ')
        if ans in answer:
            return i + 1
    return 0


def zagadki() -> None:
    global zagad
    zagad = {'Зимой и летом одним цветом': ['Ёлка', 'Ель', 'Ёлочка', 'Елка', 'Елочка'],
             'Шубка серая для лета, для зимы - другого цвета': ['Заяц', 'Зайчик', 'заяц', 'зайчик'],
             'Два конца, два кольца, посредине гвоздик.': ['Ножницы', 'Ножнички', 'ножницы', 'ножнички']}

    for key, value in zagad.items():
        print(mystery(key, value, ch))




if __name__ == '__main__':
    ch = 3
    zagadki()
    #ch = 5
    #m = 'Зимой и летом одним цветом'
    #an = ['Ёлка', 'Ель', 'Ёлочка', 'Елка', 'Елочка']
    #ch = 5
    #print(mystery(m, an, ch))