"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

list1 = ['Ваня', 'Петя', 'Коля']
list2 = [300, 250, 400]
list3 = ['11.5%', '10.3%', '12%']

result = {x: (y * float(z[:-1]) / 100) for x, y, z in zip(list1, list2, list3)}
print(result)