# Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.

str_1 = input('Enter string: ')
dict1 = {}

for item in str_1:
    if item != ' ':
        temp = str_1.count(item)
        key = dict1.setdefault(item, temp)
print(dict1)

# Без count не получилось сделать, не понимаю какое должно быть условие, чтобы был правильный подсчет каждой буквы