"""
Возьмите 1-3 любые задачи из прошлых семинаров (например сериализация данных), которые вы уже решали.
Превратите функции в методы класса, а параметры в свойства. Задачи должны решаться через вызов методов экземпляра.
"""
"""
Создать модуль с функцией внутри
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны
"""


class Riddle:

    def __init__(self, m: str, answer: list, chanse: int):
        self.m = m
        self.answer = answer
        self.chanse = chanse

    def mystery(self):
        print(self.m)
        for i in range(self.chanse):
            ans = input('Введите ответ: ')
            if ans in self.answer:
                return i + 1
        return 0


m = 'Зимой и летом одним цветом'
an = ['Ёлка', 'Ель', 'Ёлочка', 'Елка', 'Елочка']
ch = 5
#mys = Riddle('Зимой и летом одним цветом', ['Ёлка', 'Ель', 'Ёлочка', 'Елка', 'Елочка'], 5)
mys = Riddle(m, an, ch)
print(mys.mystery())
