# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

str_1 = input('Enter text: ').split()

str_1.sort()
temp = 0
for item in str_1:
    if len(item) > temp:
        temp = len(item)
for i, k in enumerate(str_1, start=1):
    print(f'{i} {k:>{temp}}')