# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы 

list1 = [1, 4, 1, 6, 8, 9, 6, 2, 1]
list2 = []

for i, item in enumerate(list1, start=1):
    if item % 2 != 0:
        list2.append(i)
print(list2)