"""
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ - значение переданного аргумента, а значение - имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
"""
#print(hash(12.45))

def dict_key_value(**kwargs) -> dict[str, int]:
    result = dict(zip(kwargs.values(), kwargs.keys()))
    print(result)


dict_key_value(f=1, g=5, w=3)

#Так и не смогла сделать проверку на хешируемость



