# ✔ Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.


def sort_string(a: str) -> None:

    str_1 = sorted(a.split())
    max_len = len(max(str_1, key=len))

    for i, k in enumerate(str_1, start=1):
        print(f'{i} {k:>{max_len}}')


str_1 = input('Enter text: ')
sort_string(str_1)