# ✔ Функция получает на вход список чисел.
# ✔ Отсортируйте его элементы in place без использования встроенных в язык сортировок.
# ✔ Как вариант напишите сортировку пузырьком.
# Её описание есть в википедии.


def elem_sort(a: list) -> None:
    n = 1
    while n < len(a):
        for i in range(len(a)-n):
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
        n += 1


list1 = list((1, 4, 7, 5, 9, 2, 1, 6, 5))
elem_sort(list1)
print(list1)
