"""
✔ Создайте функцию, которая создаёт файлы с указанным расширением. Функция принимает следующие параметры:
    ✔ расширение
    ✔ минимальная длина случайно сгенерированного имени, по умолчанию 6
    ✔ максимальная длина случайно сгенерированного имени, по умолчанию 30
    ✔ минимальное число случайных байт, записанных в файл, по умолчанию 256
    ✔ максимальное число случайных байт, записанных в файл, по умолчанию 4096
    ✔ количество файлов, по умолчанию 42
✔ Имя файла и его размер должны быть в рамках переданного диапазона.
"""
import random as rnd


letters = 'qwertyuiopasdfghjklzxcvbnm'


def create_file(extens: str, min_len=6, max_len=30, min_num=256, max_num=4096, quan_file=42):
    for _ in range(quan_file):
        file_name = ''
        for i in range(rnd.randint(min_len, max_len)):  #создаем имя
            file_name += letters[rnd.randint(0, len(letters) - 1)]

        for x in range(rnd.randint(min_num, max_num)): #записываем количество байт
            by = bytes(x)

        with open(f'{file_name}.{extens}', 'wb') as f: #создаем файл
            f.write(by)


#create_file('pdf', 7, 9, 4, 8, 3)
"""
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
"""


def new_create_file(extension: dict):
    for ext, quan in extension.items():
        create_file(ext, 7, 9, 6, 10, quan)


mk_file = {'txt': 2, 'pdf': 2, 'py': 1}
new_create_file(mk_file)