"""
Создать модуль с функцией внутри
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны
"""


def mystery(m: str, answer: list, chanse: int) -> int:

    print(m)

    for i in range(chanse):
        ans = input('Введите ответ: ')
        if ans in answer:
            return i + 1
    return 0


if __name__ == '__main__':
    m = 'Зимой и летом одним цветом'
    an = ['Ёлка', 'Ель', 'Ёлочка', 'Елка', 'Елочка']
    ch = 5
    print(mystery(m, an, ch))



